<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@700&family=Salsa&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');
             ul{
              list-style: none;
                background-color: darkblue;
            }
            ul li{
             display: inline-block;
             position: relative;
            }
            ul li a{
              display: block;
              padding: 40px 40px;
              text-decoration: none;
              color: aliceblue;
              font-size: 16px;
            }
            ul li ul.dropdown{
              width: 150%;
              position: absolute;
              z-index: 999;
              display: none;
            }
            ul li a:hover{
                background: red;
            }
            ul li:hover ul.dropdown{
                display: block;
            }
    
            table,th,td{
                border: 3px solid blue;
                padding: 5px;
                font-size: 25px;
                background-color:azure;
            }
            footer{
                text-align: center;
                background-color: rgb(10, 10, 11);
                color: white;
                
            }
            nav ul li a{
                font-size: 25px;
                font-family: 'Salsa', cursive;
            }
            .pic1{
                margin: 0px 50px;
                width: 300px;
                background-color: white;
                height: 400px;
                box-shadow: 5px 5px 5px #ccc;
            }
            .pic1 img{
                width: 100%;
                height: 70%;
            }
            .pic1 p{
                margin: ;
                color:black;
                margin-left: 10px;
            }
            .pic3{
                margin: 0px 50px;
                width: 300px;
                background-color: white;
                height: 400px;
                box-shadow: 5px 5px 5px #ccc;
            }
            .pic3 img{
                width: 100%;
                height: 70%;
            }
            .pic4{
                margin: 0px 50px;
                width: 300px;
                background-color: white;
                height: 400px;
                box-shadow: 5px 5px 5px #ccc;
            }
            .pic4 img{
                width: 100%;
                height: 70%;
            }
            .Picture{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo{
                box-shadow: 5px 5px ;
            }
            .navbar{
                box-shadow: 5px 5px 5px;
                text-shadow: 5px 5px black;
            }
            .text1{
                font-size: 25px;
                font-family: 'Battambang', system-ui;
                font-family: 'Salsa', cursive;
            }
            .button{
                width: 100px;
                padding: 5px;
                background-color: red;
                border-radius: 10px;
                margin: auto;
                margin-top: 20px;
            }
            .B2{
                box-shadow: 2px 4px 5px;
            }
    <style type="text/css" id="operaUserStyle"></style></head>
    <body>
        <div class="logo"> <img src="photo_2023-12-29_10-29-45.jpg" width="100%"></div>
        <nav class="navbar">
            <ul>
                 <li><a href="http://127.0.0.1:5500/HTML/Assiteuc.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="http://127.0.0.1:5500/HTML/Assiteuc.html">Home</a></li>
                <li><a href="/CSS/UC/News.html">New</a></li>
                <li><a href="https://cost.uc.edu.kh/">Faculty Member</a></li>
                <li><a href="#">Program</a>
                    <ul class="dropdown">
                        <a href="/CSS/UC/CS.html">Computer Science</a>
                        <a href="/CSS/UC/IT.html">Information Technology</a>
                        <a href="/CSS/UC/ETC.html">Electronics and Telecommunication</a>
                    </ul>
                </li>
                <li><a href="#">Computer lab</a>
                    <ul class="dropdown">
                        <a href="Lab1.html">Multimedia Lab</a>
                        <a href="Lab2.html">E-learning Lab</a>
                        <a href="Lab3.html">Networking Lab</a>
                        <a href="Lab4.html">IT-Center  Lab</a>
                    </ul>
                </li>
            </ul>
        </nav>
    <div class="text1"> 
        <p>សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះមក ឬមួយក៏កាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
        <p>Welcome to College of Science and Technology of The University. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of the University.</p>
        </div>
        <div class="Picture">
            <div class="pic1">
                
        <img src="photo_2023-12-29_10-16-00 (2).jpg">
        <p>Please register now or visit the campus of the University</p>
        <div class="button">Resgister Now</div>
        </div>
        <div class="pic3">
        <img src="photo_2023-12-29_10-16-00.jpg">
        <p>Please register now or visit the campus of the University</p>
        <div class="button">Resgister Now</div>
        </div> <br>
        <div class="pic4">
        <img src="photo_2023-12-29_10-16-01.jpg">
        <p>Please register now or visit the campus of the University</p>
        <div class="button">Resgister Now</div>
        </div>
            </div>
            <div class="B2"> <h1 style="color: white; background-color: darkblue;"><marquee behavior="scroll" direction="right" scrollamount="10"><img src="/IMG/photo_2024-01-11_22-21-19.jpg" alt="Assignment" height="80px">សូមស្វាគមន៍! IT Women in College of Science and Technology</marquee></h1></div>
        <div class="pic2">
        <img src="photo_2023-12-29_10-16-01 (2).jpg" width="32.5%">
        <img src="photo_2023-12-29_10-16-01 (3).jpg" width="32.5%">
        <img src="photo_2023-12-29_10-16-01 (4).jpg" width="32.5%">
            </div>
        

        <h1 style="color: white; background-color: rgb(9, 6, 12);">
            <div id="footer" style="text-align: center;">
            Copyright © 2024-The University of Cambodia
            </div>
        </h1>

</body>
</html>