<!DOCTYPE html>
<html>
<head>
     <title>Information Technology</title>
</head>
<body>
 
<h1 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="10"><img src="photo_2024-01-11_22-21-19.jpg" alt="Assigment 4" style="width:130px;height:50px;">ស្វាគមន៍!  IT Information Technology</marquee></h1>

<p>
ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ 
សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
</p>
<p>
Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<h2 style="color:white;background-color:darkblue;"> Majors Offering in College of Information of Technology  </h2>
<head>
        <style>
            table,
            th,
            td {
                border: 1px solid blue;
                background-color: aquamarine;
                font-size: 25px;
            }
            h2{
                    text-align: center;
                    padding: 10px;
                    box-shadow: 5px 5px 5px black;
                }
                h1{
                    box-shadow: 5px 5px 5px black;
                    color:red;
                    /* color:white; */
                    background-color: darkblue;
                    text-shadow: 3px 5px black;
                }
                h1 img{
                    margin: 10px 20px;
                }
                p{
                    font-size: 20px;
                    color: rgb(11, 11, 11);
                }
        </style>
    </head>
    <table style="width:100%">
        <tr>
            <th>Majors</th>
            <th>Associate,Bachelor</th>
            <th>Master , PhD</th>
        </tr>
        <tr>
            <td>Computer Science  (Offering)</td>
            <td>AA and BA</td>
            <td>MS and PhD</td>
        </tr>
		 <tr>
            <td>Information Technology (Offering) </td>
            <td>BA</td>
            <td>MS</td>
        </tr>
		  </tr>
		 <tr>
            <td>Electronics and Telecommunications (Not yet Offering)</td>
            <td>BA</td>
            <td>MS</td>
        </tr>
    </table>
	
</body>
</html>
