<!DOCTYPE html>
<html>
<head>
     <title>Computer Lab1</title>
</head>
<body>
    <style>
                h2{
                    text-align: center;
                    padding: 10px;
                    box-shadow: 5px 5px 5px black;
                    background-color: darkblue;
                    color: white;
                }
                h1{
                    box-shadow: 5px 5px 5px black;
                    color:red;
                    /* color:white; */
                    background-color: darkblue;
                    text-shadow: 3px 5px black;
                }
                h1 img{
                    margin: 10px 20px;
                }
                p{
                    font-size: 25px;
                    color: rgb(11, 11, 11);
                    color: white;
                }
                .header{
                    width: 100%;
                    padding: 30px;
                    background-color: darkblue;
                    box-shadow: 2px 2px 5px black;
                }

    </style>
 <div class="header"><p>
    Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
    </p></div>
<h2 style="color:white;background-color:darkblue;"> College of Science and Technology Design Lab </h2>
<table border="1" bordercolor="red" bgcolor="lightgrey">
    <img src="photo_2023-12-29_10-16-01 (2).jpg" alt="Assigment 4" style="width:600px;height:400px;">
        <h2>Computer Labs University of Cambodia</h2>
       <div class="UK">
        <tr>
            <th>Multimedia Lab</th>
            <th>E-learning Lab</th>
            <th>Networking Lab</th>
            <th>IT-Center Lab</th>
        </tr>
        <tr>
            <td rowspan="1">Graphic Design</td>
            <td>Graphic Design</td>
            <td>Networking Design</td>
            <td>Computer Applications</td>
        </tr>
        <tr>
            <td>Computer Applications</td>
            <td>Produce Videos Contents</td>
        </tr>
        <tr>
            <td colspan="1">Mobile Applications</td>
        </tr>
       </div>
          

</body>
</html>
